# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

#Config for AM8 with MKS Gen L and BlTouch, Bed PID are with an 230V Heater

[include mainsail.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 31.84
endstop_pin: !PE5
#endstop_pin: ^PE4
position_endstop: -10
position_max: 225
position_min: -30
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 31.83
endstop_pin: !PJ1
#endstop_pin: ^PJ0
position_endstop: -2
position_max: 225
position_min: -2
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD2
#position_endstop: 0
position_max: 200
position_min: -4
homing_retract_dist: 10 # to fix bltouch clone error

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 30.243
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 21.88
pid_Ki: 3.26
pid_Kd: 36.75
min_temp: 0
max_temp: 250
pressure_advance: 0.5

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 126.16
pid_Ki: 24.86
pid_Kd: 160.03
min_temp: 0
max_temp: 130

[fan]
pin: PH6
max_power: 1.0

[heater_fan noozle_fan]
heater: extruder
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: PH4

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -35
y_offset: -9
z_offset: 0
pin_up_touch_mode_reports_triggered: False

[homing_override]
set_position_z: 5
axes: z
gcode:
    G90
    G1 Z20 F600
    G28 X0 Y0 F3000
    G1 X117 Y117 F3000
    G28 Z0
    G1 Z20 F500

[bed_mesh]
#samples: 1
speed: 100
horizontal_move_z: 5
mesh_min: 45,10
mesh_max: 180,180
probe_count: 4,4


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 150

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.562500, 0.125000, -0.345000, -0.740000
#*# 	  0.500000, -0.005000, -0.507500, -0.907500
#*# 	  0.402500, -0.112500, -0.602500, -1.095000
#*# 	  0.390000, -0.160000, -0.762500, -1.242500
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 179.98
#*# mesh_x_pps = 2
#*# max_x = 180.0
